16 禁止驶入 禁5-禁止驶入
18 解除限制速度 禁39-解除限制速度
19 禁止超车 禁29-禁止超车
20 禁止行人进入禁21-禁止行人驶入
21 禁止摩托车驶入 禁14-禁止摩托车驶入
22 禁止拖拉机驶入 禁12-禁止拖拉机驶入
23 限制宽度 禁34-限制宽度
24 右转 无
25 最低限速 无
26 禁止各种非机动车进入 禁16-禁止非机动车进入
27 限制轴重 (禁37-限制轴重)
28 禁止货车与拖拉机进入 禁15-禁止某两种车驶入
29 禁止大型客车驶入 禁9-禁止大型客车驶入
30 禁止通行 禁4-禁止通行
31 限制高度 禁35-限制高度
32 禁止直行和右 无
33 向左向右转弯 无
34 直行 示1-直行
35 直行和向左转弯 无
36 交通监控设备 路34-交通监控设备
37 人行横道 示19-人行横道
38 收费站 路 67-设有电子不停车收费(ETC) 车道的收费站
39 停车场 示35-停车位
40 ETC路 67-设有电子不停车收费(ETC) 车道的收费站
41 前方学校减速慢行 警11-注意儿童
42 非机动车行驶 示31-非机动车行驶
43 机动车行驶 示29-机动车行驶
44 机动车车道 示30-机动车车道
45 基本单元组合使用 路37-组合使用向右
46 停车让行 无
47 路面不平 无
48 非机动车道 示32-非机动车车道
49 环岛行驶 示11-环岛行驶
50 禁止载货汽车进入 禁7-禁止载货汽车驶入
51 入口预告 路41-入口预告
52 停车带 无
53 停车位 无
54 允许调头 (示36-允许调头)
55 左转 无
56 丁字交叉路口 路5-丁字交叉路口
57 环形交叉路口 路7-环形交叉路口
58 十字交叉路口 路4-十字交叉路口
59 慢行 警35-慢行
60 不带编号标识的地点，方向路 52-出口标志及出口地点方向
61 限制质量 禁36-限制质量
62 非机动车行驶 示31-非机动车行驶
63 机动车行驶 示29-机动车行驶
64 会车让行 无
65 减速让车 禁2-减速让行
66 禁止机动车通行 禁6-禁止机动车驶入
67 服务区预告 路72-服务区预告
68 三个车道 示27-分向行驶车道
